# NoMo

NoMo/: NoMo.sln
NoMo/NoMo/NoMo/: App.xaml  App.xaml.cs  Awareness.xaml  Awareness.xaml.cs  CapePeninsulaPolice.xaml  CapePeninsulaPolice.xaml.cs  CapePeninsulaRegion.xaml  CapePeninsulaRegion.xaml.cs  CapePeninsulaShelters.xaml  CapePeninsulaShelters.xaml.cs  CapePeninsulaSupport.xaml  CapePeninsulaSupport.xaml.cs  CapeWinelandsPolice.xaml  CapeWinelandsPolice.xaml.cs  CapeWinelandsRegion.xaml  CapeWinelandsRegion.xaml.cs  CapeWinelandsShelters.xaml  CapeWinelandsShelters.xaml.cs  CapeWinelandsSupport.xaml  CapeWinelandsSupport.xaml.cs  CentralKarooPolice.xaml  CentralKarooPolice.xaml.cs  CentralKarooRegion.xaml  CentralKarooRegion.xaml.cs  CentralKarooShelters.xaml  CentralKarooShelters.xaml.cs  CentralKarooSupport.xaml  CentralKarooSupport.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GRKKPolice.xaml  GRKKPolice.xaml.cs  GRKKShelters.xaml  GRKKShelters.xaml.cs  GRKKSupport.xaml  GRKKSupport.xaml.cs  GardenRouteAndKleinKarooRegion.xaml  GardenRouteAndKleinKarooRegion.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  (+41 more)
NoMo/NoMo/NoMo.Android/: MainActivity.cs  NoMo.Android.csproj  SplashActivity.cs
NoMo/NoMo/NoMo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoMo/NoMo/NoMo.Android/Resources/: Resource.designer.cs
NoMo/NoMo/NoMo.Android/Resources/layout/: Tabbar.xml
NoMo/NoMo/NoMo.Android/Resources/values/: colors.xml  styles.xml
NoMo/NoMo/NoMo.Android/Resources/xml/: network_security_config.xml
NoMo/NoMo/NoMo.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoMo.iOS.csproj
NoMo/NoMo/NoMo.iOS/Properties/: AssemblyInfo.cs
NoMo/NoMo/NoMo/Security/: MenuTypeEnum.cs
NoMo/NoMo/NoMo/Services/: FakeSecurityService.cs
NoMo/NoMo/NoMo/ViewModels/: AwarenessVM.cs  BaseViewModel.cs  FlyoutPageViewModel.cs
